@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');

* {
    box-sizing: border-box
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.side-bar {
    width: 160px;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    top: 15rem;
}

nav ul {
    padding: 0;
}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: #333;
    display: block;
    /* padding: 0.6rem 0.3rem; */
    padding: 0.6rem 0.3rem;
    font-weight: 400;
    font-size: 1rem;
    transition: all ease-out 250ms;
}

nav li a:hover {
    color: grey;
}

.main-content {
    margin-left: 160px;
}

section {
    /* background-color: #f2f2f2; */
    background-color: #E0E0E1;
    /* height: 90vh; */
    height: 120vh;
    margin: 0;
    /* padding: 2.5rem 4rem; */
    padding: 2.5rem 10rem;

}

section:nth-of-type(3) {
    height: 400vh;
}

/* section:last-of-type {
    height: 100vh;
} */

h1 {
    color: #333;
    font-weight: 600;
    margin-bottom: 1rem;
}

h2 {
    color: #333;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

p {
    color: #333;
    font-weight: 300;
    /* max-width: 70%; */
    margin-bottom: 4rem;
}

.active {
    color: #EF5323;
    font-weight: 600;
}

#logo {
    /* height: 10vh;
    width: 10vw; */
    height: 100px;
    width: 100px;
    /* margin-bottom: 10rem; */
    position: fixed;
    top: 5rem;
    left: 30px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}

#school {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 2rem; 
}

#group-pic {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 2rem;
}

.wrapper-winners {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    margin-top: 2rem;
}

.wrapper-team {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5rem;
    margin-top: 2rem;
}

.cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    text-align: center;

}

.person {
    height: 200px;
    width: 200px;
    border: 10px solid white;
    border-radius: 200px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

button {
    transition: .4s;
    background: #EF5323;
    color: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.26);
    border: 1px solid #EF5323;
    margin: 10px;
    height: 36px;
    display: inline-block;
    font: 14px/36px "Roboto", sans-serif !important;
    padding: 0 16px;
    border-radius: 2px;
    min-width: 120px;
    text-align: center;
    position: relative;
    cursor: pointer;
}

button:hover {
    transition: .4s;
    background: #EF5323;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.26);
    border: 1px solid #EF5323;
}

button:active {
    transition: .2s;
    background: #EF5323;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    border: 1px solid #EF5323;
}

/* .btn {
    
} */

/* body {
    height: 100vh;
    min-width: 320px;
    overflow: hidden;
    display: flex;
    padding: 1rem;
} */

form {
    width: 600px;
    height: 400px;
    /* margin: auto; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* justify-content: ; */
    /* position: fixed;
    left: 0; */


    border-radius: 6px;
    margin-top: 2rem;
}

#contact {
    justify-content: start;
    left: 0;
}
